{:description "FIXME: generated by the quil/sketchbook-cljs template."
 :sketch "a-sketch"
 :host "sketch-host"
 ;; this does not transform the data but does print a message:
 ;; :data-fn quil.sketchbook-cljs/data-fn
 ;; this does not transform the EDN but does print a message:
 ;; :template-fn quil.sketchbook-cljs/template-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.cljs"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.cljc"}]]}
