{:description "FIXME: generated by the quil/sketchbook-cljs template."
 :host "sketchbook-host"
 ;; this does not transform the data but does print a message:
 ;; :data-fn quil.sketchbook-cljs/data-fn
 ;; this does not transform the EDN but does print a message:
 ;; :template-fn quil.sketchbook-cljs/template-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{raw-name/file}}"
   {"sketchbook.tmpl" "sketchbook.cljs"}]
  ["test" "test/{{raw-name/file}}"
   {"sketchbook_test.tmpl" "sketchbook_test.cljc"}]]}
